meta/glossary.yaml (before)
glossary:

  - id: pgx
    name: pharmacogenomic
    description: Relating to pharmacogenomics (PGx), the study of how an
      individual's genome affects drug response. Used as a hypernym for
      \gls{pgx} and pharmacogenetic in this thesis since the precise difference
      between the two is not relevant to its subjects
    alt: PGx

  - id: api
    name: API
    description: Application Program Interface
    alt: Application Program Interface

  - id: drugbank
    name: DrugBank
    description: PharMe's main resource for drug information

  - id: cpic
    name: CPIC
    description: Clinical Pharmacogenetics Implementation Consortium, PharMe's
      main resource for \gls{pgx} information
    alt: Clinical Pharmacogenetics Implementation Consortium

  - id: dpwg
    name: DPWG
    description: Dutch Pharmacogenetics Working Group, a resource for \gls{pgx}
      information
    alt: Dutch Pharmacogenetics Working Group

  - id: rxcui
    name: RxCUI
    description: A unique drug identifier given by the standardized drug
      nomenclature RxNorm

  - id: indication
    name: indication
    description: A valid reason to use a drug

  - id: guideline
    name: guideline
    description: Information on a drug-phenotype pair, consisting of
      an \gls{implication}, a \gls{recommendation} and a \gls{warnl}

  - id: implication
    name: implication
    description: The consequence of having a given phenotype with respect to
      the expected response to a given drug

  - id: recommendation
    name: recommendation
    description: A suggestion resulting from an \gls{implication}

  - id: warnl
    name: warning level
    description: A three-tier indication for a \gls{recommendation}'s severity,
      i.e. "green", "yellow", or "red"

  - id: annotation
    name: annotation
    description: A piece of medical information curated specifically for PharMe
      and directed at patients, i.e. people without prior professional medical
      education. An annotation can be a drug class or \gls{indication} for a
      drug or an \gls{implication}, \gls{recommendation} or \gls{warnl} for a
      \gls{guideline}

  - id: brick
    name: Text Brick
    description: A predefined textual prototype or template used to create
      annotations in the Annotation Interface
    alt: Brick

meta/glossary.yaml (after)
glossary:

  - id: pgx
    name: pharmacogenomic
    description: Relating to pharmacogenomics (PGx), the study of how an
      individual's genome affects drug response. Used as a hypernym for
      \gls{pgx} and pharmacogenetic in this thesis since the precise difference
      between the two is not relevant to its subjects
    alt: PGx

  - id: api
    name: API
    description: Application Program Interface
    alt: Application Program Interface

  - id: drugbank
    name: DrugBank
    description: PharMe's main resource for drug information

  - id: cpic
    name: CPIC
    description: Clinical Pharmacogenetics Implementation Consortium, PharMe's
      main resource for \gls{pgx} information
    alt: Clinical Pharmacogenetics Implementation Consortium

  - id: dpwg
    name: DPWG
    description: Dutch Pharmacogenetics Working Group, a resource for \gls{pgx}
      information
    alt: Dutch Pharmacogenetics Working Group

  - id: rxcui
    name: RxCUI
    description: A unique drug identifier given by the standardized drug
      nomenclature RxNorm

  - id: indication
    name: indication
    description: A valid reason to use a drug

  - id: guideline
    name: guideline
    description: Information on a drug-phenotype pair, consisting of
      an \gls{implication}, a \gls{recommendation} and a \gls{warnl}

  - id: implication
    name: implication
    description: The consequence of having a given phenotype with respect to
      the expected response to a given drug

  - id: recommendation
    name: recommendation
    description: A suggestion resulting from an \gls{implication}

  - id: warnl
    name: warning level
    description: A three-tier indication for a \gls{recommendation}'s severity,
      i.e. "green", "yellow", or "red"

  - id: annotation
    name: annotation
    description: A piece of medical information curated specifically for PharMe
      and directed at patients, i.e. people without prior professional medical
      education. An annotation can be a drug class or \gls{indication} for a
      drug, or an \gls{implication}, \gls{recommendation} or \gls{warnl} for a
      \gls{guideline}

  - id: brick
    name: Text Brick
    description: A predefined textual component or template used to create
      annotations in the Annotation Interface
    alt: Brick

meta/glossary.yaml (diff)
@@ -62,11 +62,11 @@ glossary:
     description: A piece of medical information curated specifically for PharMe
       and directed at patients, i.e. people without prior professional medical
       education. An annotation can be a drug class or \gls{indication} for a
-      drug or an \gls{implication}, \gls{recommendation} or \gls{warnl} for a
+      drug, or an \gls{implication}, \gls{recommendation} or \gls{warnl} for a
       \gls{guideline}
 
   - id: brick
     name: Text Brick
-    description: A predefined textual prototype or template used to create
+    description: A predefined textual component or template used to create
       annotations in the Annotation Interface
     alt: Brick
